choiceofpath/choiceofpath/choiceofpath/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение" Height="900" Width="1440" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDA8FFF" Offset="1"/>
            <GradientStop Color="#FFFDBB77" Offset="0"/>
            <GradientStop Color="#FFA9FFC6" Offset="0.36"/>
            <GradientStop Color="#FF7AE4FF" Offset="0.69"/>
        </LinearGradientBrush>

    </Window.Background>

    <Window.Resources>

        <Style x:Key="ComboboxButton" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFFFE6C1"/>
            <Setter Property="Foreground" Value="#FF373737"/>
            <Setter Property="Template">


                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>

                        </Border>

                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="PreviewMouseDown">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.03" To="10,10,10,10"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Grid Name="brow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" MouseDown="ToolBar_MouseDown">
            <Polygon VerticalAlignment="top" HorizontalAlignment="Center" Fill="White" Opacity="0.4" Points="0,10,0,0,460,0,460,10" Width="460"></Polygon>
        </Grid>

        <Grid Name="ToolBar" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="5"  Background="Transparent" MouseDown="ToolBar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Image Name="MinButton" Margin="5,5,0,5" Height="20" Width="20" MouseDown="MinButton_MouseDown">

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Resources\turnoff.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="\Resources\turnon.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image Name="MaxButton" Margin="5,5,0,5" Height="20" Width="20" MouseDown="MaxButton_MouseDown">

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Resources\maxoff.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MaxButton}" Value="True">
                                    <Setter Property="Source" Value="\Resources\maxon.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </Image.Style>

                </Image>

                <Image Name="NormalButton" Margin="5,5,0,5" Height="20" Width="20" MouseDown="NormalButton_MouseDown">

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Resources\normaloff.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=NormalButton}" Value="True">
                                    <Setter Property="Source" Value="\Resources\normalon.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image Name="ExitButton" Margin="5,5,5,5" Height="20" Width="20" MouseDown="ExitButton_MouseDown">

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Resources\closeoff.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="\Resources\closeon.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>


            </StackPanel>

        </Grid>

        <Grid Name="LogoContainer" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" MouseDown="LogoContainer_MouseDown">

            <Label Content="Glossary" HorizontalAlignment="Center" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Times New Roman" FontWeight="Bold" FontSize="72" FontStyle="Normal" Visibility="Visible" Foreground="#FF373737"/>
            <Label Content="choice of path" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF373737"/>

        </Grid>

        <Grid Name="border0" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Border BorderThickness="0,0,0,0" BorderBrush="White" Background="Transparent" Margin="0,0,0,0"/>
        </Grid>

        <Border Grid.Row="5" Grid.Column="3" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" CornerRadius="10" BorderThickness="10" Background="Transparent">
            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="BorderBrush" Value="#FF8CF7AB"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#FFB0B8FF"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="White"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FFB0B8FF"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Button Content="Добавить свой язык" FontFamily="Time New Roman" FontWeight="Bold" FontSize="14" Style="{StaticResource ComboboxButton}"></Button>

        </Border>

        <Border Grid.Row="5" Grid.Column="1" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" CornerRadius="10" BorderThickness="10" Background="Transparent">
            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="BorderBrush" Value="#FF8CF7AB"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#FFB0B8FF"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="White"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FFB0B8FF"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Button Content="Японский язык" FontFamily="Time New Roman" FontWeight="Bold" FontSize="14" Style="{StaticResource ComboboxButton}"></Button>

        </Border>

        <Border Grid.Row="5" Grid.Column="2" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" CornerRadius="10" BorderThickness="10" Background="Transparent">
            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="BorderBrush" Value="#FF8CF7AB"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#FFB0B8FF"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="White"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FFB0B8FF"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Button Content="Китайский язык" FontFamily="Time New Roman" FontWeight="Bold" FontSize="14" Style="{StaticResource ComboboxButton}"></Button>

        </Border>

        <Border Grid.Row="3" Grid.Column="3" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" CornerRadius="10" BorderThickness="10" Background="Transparent">
            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="BorderBrush" Value="#FF8CF7AB"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#FFB0B8FF"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="White"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FFB0B8FF"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Button Content="Французский язык" FontFamily="Time New Roman" FontWeight="Bold" FontSize="14" Style="{StaticResource ComboboxButton}"></Button>

        </Border>

        <Border Grid.Row="3" Grid.Column="1" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" CornerRadius="10" BorderThickness="10" Background="Transparent">
            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="BorderBrush" Value="#FF8CF7AB"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#FFB0B8FF"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="White"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FFB0B8FF"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Button Content="Английский язык" FontFamily="Time New Roman" FontWeight="Bold" FontSize="14" Style="{StaticResource ComboboxButton}"></Button>

        </Border>

        <Border Grid.Row="3" Grid.Column="2" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" CornerRadius="10" BorderThickness="10" Background="Transparent">
            <Border.Style>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="BorderBrush" Value="#FF8CF7AB"/>

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="#FFB0B8FF"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="White"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FFB0B8FF"/>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Button Content="Немецкий язык" FontFamily="Time New Roman" FontWeight="Bold" FontSize="14" Style="{StaticResource ComboboxButton}"></Button>

        </Border>

    </Grid>

</Window>